{
  "name": "rendy",
  "version": "2.0.0",
  "description": "simplest template engine",
  "main": "lib/rendy.js",
  "scripts": {
    "lint": "eslint lib test",
    "test": "tape 'test/**/*.js'",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "build": "redrun clean init 6to5 legacy:*",
    "wisdom": "npm run build",
    "init": "mkdirp legacy",
    "clean": "rimraf legacy",
    "6to5": "babel lib -d legacy/lib",
    "legacy:index": "echo \"module.exports = require('./lib/rendy');\" > legacy/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/rendy.git"
  },
  "keywords": [
    "template",
    "engine"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/rendy/issues"
  },
  "homepage": "https://github.com/coderaiser/rendy",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.0.0",
    "eslint-plugin-node": "^6.0.1",
    "nyc": "^11.0.2",
    "tape": "^4.9.0"
  }
}
